<!doctype html>
<html class="no-js" lang="">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ovenology | Blog List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Normalize Css -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="../fonts/flaticon.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="../style.css">
    <!-- Modernizr Js -->
    <script src="../js/modernizr-3.6.0.min.js"></script>
</head>

<body>
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header-one">
            <div id="header-main-menu" class="header-main-menu header-sticky">
                <div class="container">                    
                    <div class="row">
                        <div class="col-lg-8 col-md-3 col-sm-4 col-4 possition-static">
                            <div class="site-logo-mobile">
                                <a href="index.html" class="sticky-logo-light"><img src="../img/logo-light.png" alt="Site Logo" width="199" height="58"></a>
                                <a href="index.html" class="sticky-logo-dark"><img src="../img/logo-dark.png" alt="Site Logo" width="199" height="58"></a>
                            </div>
                            <nav class="site-nav">
                                <ul id="site-menu" class="site-menu">
                                    <li><a href="../index.html">Home</a>
                                    </li>
                                    <li><a href="#">About</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html">Category</a> 
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="recipes.html?category=pastry">Pastry</a></li>
                                            <li><a href="recipes.html?category=dessert">Dessert</a></li>
                                            <li><a href="recipes.html?category=gateaux">Gateaux</a></li>
                                            <li><a href="recipes.html?category=cookies">Cookies</a></li>
                                            <li><a href="recipes.html?category=entremet">Entremet</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="recipes.html">Recipes</a>
                                    </li>
                                    <li>
                                        <a href="blog-list.html">Blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                         <div class="col-lg-4 col-md-9 col-sm-8 col-8 d-flex align-items-center justify-content-end">
                            <div class="nav-action-elements-layout1">
                                <ul>
                                    <li>
                                        <a href="login.html" class="login-btn"> <i class="flaticon-profile"></i> Login</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mob-menu-open toggle-menu">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="nav-action-elements-layout2">
                                <ul class="nav-social">
                                    <li><a href="https://www.facebook.com/profile.php?id=100013287905170" 
                                        title="facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li><a href="https://pin.it/6uI1fJYaj" 
                                        title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="site-logo-desktop">
                                <a href="index.html" class="main-logo"><img src="../img/logo-dark.png" alt="Site Logo" width="199" height="58"></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="nav-action-elements-layout3">
                                <ul>
                                    <li>
                                        <div class="header-search-box">
                                            <a href="#search" title="Search" class="search-button">
                                                <i class="flaticon-search"></i>
                                            </a> 
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="../img/figures/category_banner1.JPG">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Blog</h1>
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Blog List Area Start Here -->
        <section class="blog-list-page-wrap padding-top-80 padding-bottom-50">
            <div class="container">
                <div class="row gutters-60">
                    <div class="col-lg-8">
                        <div class="blog-box-layout1">
                            <div class="item-figure">
                                <a href="camelback.html"><img src="../img/Blog img/camelback.JPG" alt="Blog"></a>
                            </div>
                            <div class="item-content">
                                <ul class="entry-meta">
                                    <li><a href="#"><i class="fas fa-clock"></i>15 December, 2025</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>by <span>Piceus</span></a></li>
                                    <li><a href="#"><i class="fas fa-comments"></i>Comments <span>(03)</span></a></li>
                                    <li><a href="#"><i class="fas fa-heart"></i><span>59</span></a></li>
                                </ul>
                                <h3 class="item-title"><a href="camelback.html">The best latte I’ve ever had was in Japan</a></h3>
                                <p>If you’ve known me through Instagram, you might find it more familiar to hear me talk about coffee 
                                    rather than baking. I originally started out creating content about coffee, not pastries. 
                                    Over time, however, I lost my excitement for crafting elaborate drinks and began focusing instead 
                                    on simple coffee—made with high-quality beans. My daily cups usually revolve around americanos and 
                                    espressos, with an occasional latte. Because of that, I came to believe that it would be difficult 
                                    for any cup of coffee to truly impress me, until I spent a year studying in Tokyo.</p>
                                <a href="camelback.html" class="item-btn">Continue Reading<i class="flaticon-next"></i></a>
                            </div>
                        </div>
                        <div class="blog-box-layout1">
                            <div class="item-figure">
                                <a href="kissahangetsu.html"><img src="../img/Blog img/kissahangetsu_choux.JPG" alt="Blog"></a>
                            </div>
                            <div class="item-content">
                                <ul class="entry-meta">
                                    <li><a href="#"><i class="fas fa-clock"></i>23 December, 2025</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>by <span>Piceus</span></a></li>
                                    <li><a href="#"><i class="fas fa-comments"></i>Comments <span>(03)</span></a></li>
                                    <li><a href="#"><i class="fas fa-heart"></i><span>59</span></a></li>
                                </ul>
                                <h3 class="item-title"><a href="kissahangetsu.html">An amazing kissaten at the heart of Tokyo</a></h3>
                                <p>Before coming to Japan, I had already encountered the word kissaten in my junior-high Japanese 
                                    textbooks, where it was simply translated as “a refreshment shop.” At the time, the term didn’t 
                                    carry any particular meaning for me. That perception completely changed once I set foot in Japan—
                                    specifically Tokyo, which can be considered the capital of kissaten culture. </p>
                                <a href="kissahangetsu.html" class="item-btn">Continue Reading<i class="flaticon-next"></i></a>
                            </div>
                        </div>
                        <div class="blog-box-layout1">
                            <div class="item-figure">
                                <a href="tricolore.html"><img src="../img/Blog img/tricolore_applepie.JPG" alt="Blog"></a>
                            </div>
                            <div class="item-content">
                                <ul class="entry-meta">
                                    <li><a href="#"><i class="fas fa-clock"></i>22 December, 2025</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>by <span>Piceus</span></a></li>
                                    <li><a href="#"><i class="fas fa-comments"></i>Comments <span>(03)</span></a></li>
                                    <li><a href="#"><i class="fas fa-heart"></i><span>59</span></a></li>
                                </ul>
                                <h3 class="item-title"><a href="tricolore.html">The ultimate apple pie of a 100-year old kissaten</a></h3>
                                <p>
                                    Unlike Hangetsu, this place is a true kissaten, with a history 
                                    spanning more than 120 years. Located in the heart of upscale Ginza, Tricolore embodies the authentic 
                                    spirit of kissaten at the height of its golden era, dating back to Japan’s World War period. Setting 
                                    politics and war aside, let’s talk about the café’s legendary apple pie.
                                </p>
                                <a href="tricolore.html" class="item-btn">Continue Reading<i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 sidebar-widget-area sidebar-break-md">
                        <div class="widget">
                            <div class="section-heading heading-dark">
                                <h3 class="item-heading">ABOUT ME</h3>
                            </div>
                            <div class="widget-about">
                                <figure class="author-figure"><a href="about.html">
                                    <img src="../img/aboutme.jpg" alt="about">
                                </a></figure>
                                <p>I am a self-taught baker who approaches baking as a form of scientific research, 
                                    freely creating and experimenting within the rules of physics and chemistry.</p>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="section-heading heading-dark">
                                <h3 class="item-heading">SUBSCRIBE &amp; FOLLOW</h3>
                            </div>
                            <div class="widget-follow-us">
                                <ul>
                                    <li class="single-item"><a href="https://www.facebook.com/profile.php?id=100013287905170">
                                        <i class="fab fa-facebook-f"></i>LIKE ME ON</a>
                                    </li>
                                    <li class="single-item"><a href="https://pin.it/6uI1fJYaj">
                                        <i class="fab fa-pinterest-p"></i>LIKE ME</a>
                                    </li>
                                    <li class="single-item"><a href="https://www.instagram.com/piceus_homecafe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                                        <i class="fab fa-instagram"></i>LIKE ME</a>
                                    </li>
                                    <li class="single-item"><a href="http://www.youtube.com/@piceushomecafe">
                                        <i class="fab fa-youtube"></i>Subscribe</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="section-heading heading-dark">
                                <h3 class="item-heading">CATEGORIES</h3>
                            </div>
                            <div class="widget-categories">
                                <ul>
                                    <li>
                                        <a href="recipes.html?category=pastry">Pastry
                                            <span>4</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="recipes.html?category=dessert">Dessert
                                            <span>3</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="recipes.html?category=gateaux">Gateux
                                            <span>4</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="recipes.html?category=cookies">Cookies
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="recipes.html?category=entremet">Entremet
                                            <span>5</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget-newsletter-subscribe">
                                <h3>GET LATEST UPDATES</h3>
                                <p>Newsletter Subscribe</p>
                                <form class="newsletter-subscribe-form" id="subscribe-form" novalidate>
                                    <div class="form-group">
                                        <input type="text" placeholder="your e-mail address" class="form-control" name="email"
                                            id="subscribe-email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group mb-none">
                                        <button type="submit" class="item-btn">SUBSCRIBE</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog List Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="ranna-bg-dark">
            <div class="container">
                <div class="footer-logo">
                    <a href="../index.html"><img src="../img/logo-light.png" class="img-fluid" alt="footer-logo" width="199" height="58"></a>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100013287905170">FACEBOOK</a></li>
                        <li><a href="https://www.instagram.com/piceus_homecafe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            INSTAGRAM</a>
                        </li>
                        <li><a href="http://www.youtube.com/@piceushomecafe">YOUTUBE</a></li>
                        <li><a href="https://pin.it/6uI1fJYaj">PINTEREST</a></li>
                    </ul>
                    <p><br>COPYRIGHT 2025 OVENOLOGY</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
     <!-- Search Box Start Here -->
    <div id="search" class="search-wrap">
        <button type="button" class="close">×</button>
        <form class="search-form" action="recipes.html" method="get">
            <input type="search" name="q" placeholder="Type here........" />
            <button type="submit">
                 <i class="flaticon-search"></i>
            </button>
        </form>
    </div>
    <!-- Search Box End Here -->
    <!-- Jquery Js -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Plugins Js -->
    <script src="../js/plugins.js"></script>
    <!-- Owl Carousel Js -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="../js/main.js"></script>
</body>


</html>
